REACT_APP_CONTRACT_NAME=k10_rocket_team.testnet
REACT_APP_CLIENT_PRIVATE_KEY=2Q2fQFXXPsFN8crKuSoTmRrcps1NswuQEWUAZ3PRhpfgmMMMhH5WcJAsNKa8YDGq6uVGXymBmGXkhYDZ9asnY2qf
REACT_APP_ENABLE_SEND_EMAIL=true
REACT_APP_EMAIL_SERVICE_ID=service_jm8vqdr
REACT_APP_EMAIL_TEMPLATE_ID=template_dhi3s0b
REACT_APP_EMAIL_PUBLIC_KEY=hMqwfMfhyZxd-rarB
REACT_APP_HOST=http://rocket.icheckcoin.com/
REACT_APP_HOST_API_CHECKOUT=http://icheckcoin.com:1368/checkout
REACT_APP_HOST_API_CHECKORDER=http://icheckcoin.com:1368/checkorder
REACT_APP_NGAN_LUONG_SECRETKEY=7730ccf84e5444bb4cf34cb168ec80a8
REACT_APP_NGAN_LUONG_MERCHANT_ID=52075
REACT_APP_NGAN_LUONG_MERCHANT_EMAIL=itouchshow@gmail.com